.places-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 20px 17px;
    /* grid-auto-rows: 361px; */
}
@media (min-width: 768px) {
    .places-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px){
    .places-list {
        grid-template-columns: repeat(3, 1fr);
    }
}